﻿FROM mcr.microsoft.com/dotnet/runtime:5.0 AS base
WORKDIR /app

FROM mcr.microsoft.com/dotnet/sdk:5.0 AS build
WORKDIR /src
COPY ["./ExplainCron.Fs.fsproj", "./"]
RUN dotnet restore "./ExplainCron.Fs.fsproj"
COPY . .
WORKDIR "/src/"
RUN dotnet build "ExplainCron.Fs.fsproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "ExplainCron.Fs.fsproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "ExplainCron.Fs.dll"]
